# TradingResearchEngine

./: .gitignore  README.md  TradingResearchEngine.sln
src/TradingResearchEngine.Api/: Program.cs  TradingResearchEngine.Api.csproj  TradingResearchEngine.Api.http
src/TradingResearchEngine.Api/Dtos/: ExecutionModelsResponse.cs  JobSubmittedResponse.cs  NamedItem.cs  RunScenarioRequest.cs  SchemaResponse.cs  StrategyListItem.cs  SubmitJobRequest.cs  WorkflowRequests.cs
src/TradingResearchEngine.Api/Endpoints/: DiscoveryEndpoints.cs  JobEndpoints.cs  ScenarioEndpoints.cs
src/TradingResearchEngine.Api/Middleware/: ErrorHandlingMiddleware.cs
src/TradingResearchEngine.Application/: ServiceCollectionExtensions.cs  TradingResearchEngine.Application.csproj
src/TradingResearchEngine.Application/AI/: IPromptLoader.cs  IStrategyIdeaTranslator.cs  StrategyIdeaResult.cs
src/TradingResearchEngine.Application/Configuration/: JobWorkerOptions.cs  LlmProviderOptions.cs  OptionClasses.cs  StalenessOptions.cs
src/TradingResearchEngine.Application/DataFiles/: DataFileRecord.cs  IDataFileRepository.cs
src/TradingResearchEngine.Application/Engine/: ExecutionWindowEditor.cs  FinalValidationUseCase.cs  PreflightValidation.cs  PreflightValidator.cs  ResolvedConfig.cs  ResolvedConfigService.cs  RunScenarioUseCase.cs  SealedTestSetGuard.cs  SealedTestSetViolationException.cs
src/TradingResearchEngine.Application/Execution/: AtrScaledSlippageModel.cs  ExecutionHandlerExtensions.cs  FixedSpreadSlippageModel.cs  PerShareCommissionModel.cs  PerTradeCommissionModel.cs  PercentOfPriceSlippageModel.cs  SessionAwareSlippageModel.cs  SimulatedExecutionHandler.cs  VolatilityBucketSlippageModel.cs  ZeroCommissionModel.cs  ZeroSlippageModel.cs
src/TradingResearchEngine.Application/Export/: IReportExporter.cs
src/TradingResearchEngine.Application/Helpers/: ChartComputationHelpers.cs
src/TradingResearchEngine.Application/MarketData/: CsvWriteResult.cs  IMarketDataImportRepository.cs  IMarketDataProvider.cs  MarketDataImportRecord.cs  MarketDataImportService.cs  MarketDataImportStatus.cs  MarketSymbolInfo.cs
src/TradingResearchEngine.Application/Metrics/: DsrCalculator.cs  MinBtlCalculator.cs
src/TradingResearchEngine.Application/PropFirm/: ChallengeConfig.cs  ChallengePhase.cs  FirmRuleSet.cs  IPropFirmEvaluationRepository.cs  IPropFirmPackLoader.cs  InstantFundingConfig.cs  PropFirmEvaluationRecord.cs  PropFirmEvaluator.cs  PropFirmRulePack.cs  PropFirmVarianceWorkflow.cs
src/TradingResearchEngine.Application/Research/: BackgroundStudyService.cs  BacktestJob.cs  BenchmarkComparisonWorkflow.cs  CpcvOptions.cs  CpcvStudyHandler.cs  IBacktestResultRepository.cs  IProgressReporter.cs  IResearchWorkflow.cs  IRobustnessAdvisoryService.cs  IStudyRepository.cs  JobExecutor.cs  JobStatus.cs  JobType.cs  JobWorkerService.cs  MonteCarloWorkflow.cs  ParameterPerturbationWorkflow.cs  ParameterStabilityWorkflow.cs  ParameterSweepWorkflow.cs  ProgressSnapshot.cs  RandomizedOosWorkflow.cs  RealismSensitivityWorkflow.cs  RegimeSegmentationWorkflow.cs  ReproducibilitySnapshot.cs  ResearchChecklistService.cs  RobustnessAdvisoryService.cs  RobustnessThresholds.cs  ScenarioComparisonUseCase.cs  SensitivityAnalysisWorkflow.cs  StrategyComparisonWorkflow.cs  StudyRecord.cs  StudyRecordExtensions.cs  VarianceTestingWorkflow.cs  WalkForwardMode.cs  WalkForwardWorkflow.cs
src/TradingResearchEngine.Application/Risk/: DefaultRiskLayer.cs  FixedDollarRiskSizingPolicy.cs  FixedQuantitySizingPolicy.cs  PercentEquitySizingPolicy.cs  PortfolioConstraints.cs  VolatilityTargetSizingPolicy.cs
src/TradingResearchEngine.Application/Sessions/: ForexSessionCalendar.cs  UsEquitySessionCalendar.cs
src/TradingResearchEngine.Application/Strategies/: BaselineBuyAndHoldStrategy.cs  BollingerBandsStrategy.cs  BreakoutStrategy.cs  DonchianBreakoutStrategy.cs  MacroRegimeRotationStrategy.cs  MeanReversionStrategy.cs  RsiStrategy.cs  SmaCrossoverStrategy.cs  StationaryMeanReversionStrategy.cs  VolatilityScaledTrendStrategy.cs  ZScoreMeanReversionStrategy.cs
src/TradingResearchEngine.Application/Strategy/: ConfigDraft.cs  ConfigDraftValidator.cs  ConfigPreset.cs  DefaultConfigPresets.cs  DevelopmentStage.cs  DifficultyLevel.cs  DirectionMode.cs  IStrategyRepository.cs  IStrategySchemaProvider.cs  ParameterMetaAttribute.cs  SchemaValidator.cs  SensitivityHint.cs  SourceType.cs  StrategyDescriptor.cs  StrategyDiff.cs  StrategyDiffService.cs  StrategyFamily.cs  StrategyIdGenerator.cs  StrategyIdentity.cs  StrategyNameAttribute.cs  StrategyNotFoundException.cs  StrategyParameterSchema.cs  StrategyRegistry.cs  StrategySchemaProvider.cs  StrategyTemplate.cs  StrategyVersion.cs
src/TradingResearchEngine.Cli/: Program.cs  TradingResearchEngine.Cli.csproj
src/TradingResearchEngine.Cli/Interactive/: InteractiveScenarioBuilder.cs
src/TradingResearchEngine.Infrastructure/: ServiceCollectionExtensions.cs  TradingResearchEngine.Infrastructure.csproj
src/TradingResearchEngine.Infrastructure/AI/: FallbackStrategyIdeaTranslator.cs  GoogleAiStudioTranslator.cs  GroqTranslator.cs  OllamaTranslator.cs  PromptLoader.cs
src/TradingResearchEngine.Infrastructure/DataProviders/: CsvDataProvider.cs  CsvFormatConverter.cs  DataFileService.cs  DataProviderFactory.cs  DukascopyDataProvider.cs  DukascopyHelpers.cs  EmptyAsyncEnumerable.cs  HttpRestDataProvider.cs  InMemoryDataProvider.cs  YahooFinanceDataProvider.cs
src/TradingResearchEngine.Infrastructure/Exceptions/: DataProviderException.cs
src/TradingResearchEngine.Infrastructure/Export/: ReportExporter.cs
src/TradingResearchEngine.Infrastructure/MarketData/: DukascopyImportProvider.cs  JsonMarketDataImportRepository.cs
src/TradingResearchEngine.Infrastructure/Persistence/: JsonDataFileRepository.cs  JsonFileRepository.cs  JsonPropFirmEvaluationRepository.cs  MigrationService.cs  (+3 more)
src/TradingResearchEngine.IntegrationTests/: TradingResearchEngine.IntegrationTests.csproj
src/TradingResearchEngine.Web/: Program.cs  TradingResearchEngine.Web.csproj  appsettings.Development.json  appsettings.json
(+372 files in other folders)
