<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="FsCheck.Xunit" Version="2.16.6" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.13" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="SharpCompress" Version="0.38.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <None Update="fixtures\**\*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TradingResearchEngine.Core\TradingResearchEngine.Core.csproj" />
    <ProjectReference Include="..\TradingResearchEngine.Application\TradingResearchEngine.Application.csproj" />
    <ProjectReference Include="..\TradingResearchEngine.Infrastructure\TradingResearchEngine.Infrastructure.csproj" />
    <ProjectReference Include="..\TradingResearchEngine.Cli\TradingResearchEngine.Cli.csproj" />
    <ProjectReference Include="..\TradingResearchEngine.Api\TradingResearchEngine.Api.csproj" />
  </ItemGroup>

</Project>
